Sample_name,Feature,Database,Identity,Match Length,Description,Start Location,End Location,Length,Strand,Plasmid length
mgen_mut2col2,AmpR promoter,snapgene,100.0%,100.0%,bla,1626,1731,105,1,3138
mgen_mut2col2,AmpR,snapgene,99.5%,99.9%,"β-lactamase; bla; confers resistance to ampicillin, carbenicillin, and related antibiotics",1731,2592,862,1,3138
mgen_mut2col2,ori,snapgene,99.7%,100.0%,high-copy-number ColE1/pMB1/pBR322/pUC origin of replication ,2762,212,589,1,3138
mgen_mut2col2,MCS,snapgene,100.0%,100.0%,pUC18/19 multiple cloning site,626,683,57,-1,3138
mgen_mut2col2,lac promoter,snapgene,100.0%,100.0%,promoter for the E. coli lac operon,535,566,31,1,3138
mgen_mut2col2,CAP binding site,snapgene,100.0%,100.0%,CAP binding activates transcription in the presence of cAMP. E. coli catabolite activator protein,499,521,22,1,3138
mgen_mut2col2,lac operator,snapgene,100.0%,100.0%,The lac repressor binds to the lac operator to inhibit transcription in E. coli. This inhibition can be relieved by adding lactose or isopropyl-β-D-thiogalactopyranoside (IPTG). lac repressor encoded by lacI,573,590,17,1,3138
mgen_mut2col2,LSU rRNA archaea,Rfam,100.0%,54.5%,Accession: RF02540 - Archaeal large subunit ribosomal RNA,-1,1221,1222,-1,3138
mgen_mut2col2,lacZα,snapgene,100.0%,90.8%,LacZα fragment of β-galactosidase; lacZ fragment,1132,1290,158,1,3138
mgen_mut2col2,bom,snapgene,100.0%,70.9%,basis of mobility region from pBR322,1295,1395,100,-1,3138
mgen_mut2col2,RNAI,Rfam,100.0%,97.1%,Accession: RF00106 - RNAI,2801,2906,105,-1,3138
mgen_mut2col2,YCX91_PHAAO,swissprot,60.5%,93.4%,Protein predicted: Swiss-Prot protein existence level 4. From Phalaenopsis aphrodite subsp. formosana (Moth orchid).,811,1066,255,1,3138
mgen_mut2col2,T5 promoter,snapgene,100.0%,42.2%,"bacteriophage T5 promoter for E. coli RNA polymerase, with embedded lac operator",573,592,19,1,3138
mgen_mut2col2,lacI,snapgene,100.0%,8.6%,lac repressor; lacI; The lac repressor binds to the lac operator to inhibit transcription in E. coli. This inhibition can be relieved by adding lactose or isopropyl-β-D-thiogalactopyranoside (IPTG).,394,487,93,1,3138
mgen_mut2col2,rop,snapgene,100.0%,18.8%,"Rop protein, which maintains plasmids at low copy number; rop",1496,1532,36,-1,3138
mgen_mut2col2,penA,swissprot,68.8%,10.2%,PENA_BURM1 - Experimental evidence at transcript level: Swiss-Prot protein existence level 2. Upon expression in E.coli enables the latter to utilize penicillin as a carbon source. From Burkholderia multivorans (strain ATCC 17616 / 249).,485,581,96,1,3138
