Sample_name,Feature,Database,Identity,Match Length,Description,Start Location,End Location,Length,Strand,Plasmid length
mgen_mut2col1,AmpR promoter,snapgene,100.0%,100.0%,bla,1178,1283,105,1,3137
mgen_mut2col1,AmpR,snapgene,99.5%,99.9%,"β-lactamase; bla; confers resistance to ampicillin, carbenicillin, and related antibiotics",1283,2144,862,1,3137
mgen_mut2col1,ori,snapgene,99.7%,100.0%,high-copy-number ColE1/pMB1/pBR322/pUC origin of replication ,2314,2902,589,1,3137
mgen_mut2col1,MCS,snapgene,100.0%,100.0%,pUC18/19 multiple cloning site,178,235,57,-1,3137
mgen_mut2col1,lac promoter,snapgene,100.0%,100.0%,promoter for the E. coli lac operon,87,118,31,1,3137
mgen_mut2col1,CAP binding site,snapgene,100.0%,100.0%,CAP binding activates transcription in the presence of cAMP. E. coli catabolite activator protein,52,74,22,1,3137
mgen_mut2col1,LSU rRNA archaea,Rfam,100.0%,93.0%,Accession: RF02540 - Archaeal large subunit ribosomal RNA,-1,773,774,-1,3137
mgen_mut2col1,lac operator,snapgene,100.0%,100.0%,The lac repressor binds to the lac operator to inhibit transcription in E. coli. This inhibition can be relieved by adding lactose or isopropyl-β-D-thiogalactopyranoside (IPTG). lac repressor encoded by lacI,125,142,17,1,3137
mgen_mut2col1,lacZα,snapgene,100.0%,90.8%,LacZα fragment of β-galactosidase; lacZ fragment,684,842,158,1,3137
mgen_mut2col1,bom,snapgene,100.0%,70.9%,basis of mobility region from pBR322,847,947,100,-1,3137
mgen_mut2col1,RNAI,Rfam,100.0%,97.1%,Accession: RF00106 - RNAI,2353,2458,105,-1,3137
mgen_mut2col1,YCX91_PHAAO,swissprot,60.5%,93.4%,Protein predicted: Swiss-Prot protein existence level 4. From Phalaenopsis aphrodite subsp. formosana (Moth orchid).,363,618,255,1,3137
mgen_mut2col1,T5 promoter,snapgene,100.0%,42.2%,"bacteriophage T5 promoter for E. coli RNA polymerase, with embedded lac operator",125,144,19,1,3137
mgen_mut2col1,lacI,snapgene,100.0%,8.6%,lac repressor; lacI; The lac repressor binds to the lac operator to inhibit transcription in E. coli. This inhibition can be relieved by adding lactose or isopropyl-β-D-thiogalactopyranoside (IPTG).,3084,40,93,1,3137
mgen_mut2col1,rop,snapgene,100.0%,18.8%,"Rop protein, which maintains plasmids at low copy number; rop",1048,1084,36,-1,3137
